body {
	font-family: Roboto;
	font-size: 18px;
	line-height: 1.5;
	
	background-color: #ffffff;
	color: #999999;
	margin: 0 auto 300px auto;
	width: 900px;
  transition: background-color 1s ease;
}

header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  padding: 40px;
  transition: all 0.5s ease;
}

.hidden {
  transform: translateY(-100%);
}

p {
  width: 80%;
  font-weight: 300;
  margin-bottom: 25px;
  margin-left: 10%;
}

.quote {
  margin-top: 150px;
  margin-bottom: 150px;
  width: 50%;
  margin-left: 25%;
  font-weight: 100;
  font-family: Playfair Display;
	font-style: italic;
}

h1 {
  float: left;
	font-weight: 700;
  color: #cccccc;
  font-size: 24px;
}

.first {
    padding: 200px 0 0 0;
}

section {
  padding: 50px 0 0 0;
	margin: auto;
}

section img {
  width: 900px;
  height: 600px;
  margin: 50px auto 50px auto;
}

.progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.bar {
  top: 0;
  left: 0;
  width: 0;
  height: 3px;
  background-color: #66ffa9;
}

.image-1 {
  margin-left: -100px;
}

.image-2 {
  margin-left: 80px;
}

.image-4 {
  margin-left: -100px;
}

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
}

.modal-close {
  position: fixed;
  right: 20px;
  top: 20px;
  color: #fff;
  padding: 20px 25px 20px 25px;
  cursor: pointer;
}

.modal-content {
  position: fixed;
  width: 90%;
  top: 50%;
  left: 50%;
 	max-width: 1000px;
  transform: translate(-50%, -50%);
}

.modal {
  display: none;
}

a {
  float: none;
  width: 50%;
	padding: 10px;
  transition: border-color 0.5s;
}

a.clicked {
  border: 5px solid #ff4141;
}

@media (max-width: 768px) {
  
  a {
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
	}
  
  .modal-content {
    width: 90%;
  }
  
  p {
    width: 50%;
  }
  
  section img {
  width: 450px;
  height: 300px;
  margin: 50px 50px 50px 100px;
}
  
}


